# Task2

./: README.md  build.gradle  settings.gradle
src/main/java/com/mihail/tretyak/: AccountRestServiceApplication.java
src/main/java/com/mihail/tretyak/Controller/: AccountRestController.java
src/main/java/com/mihail/tretyak/Model/: Account.java
src/main/java/com/mihail/tretyak/Repositoriy/: AccountRepository.java  InMemoryAccountRepository.java
